PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=c1a8sf91asf68as1f3as8f4a891fa6s8f1af86a4f16a8
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f823fd8ebbb084
SMTP_PASSWORD=c4520ae6a74012
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT